{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "first-service",
    "address": "host.docker.internal",
    "port": "5004",
    "pingEnabled": false,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "first-service",
    "requestRetries": 3
  },
  "AllowedHosts": "*"
}
