{
  "app": {
    "name": "marketplace"
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "marketplace",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "rabbitMq": {
    "namespace": "marketplace",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "marketplace-service",
    "address": "host.docker.internal",
    "port": "5004",
    "pingEnabled": false,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "marketplace-service",
    "requestRetries": 3
  },
  "restEase": {
    "loadBalancer": "fabio",
    "services": [
      {
        "name": "product-service"
      },
      {
        "name": "entrepreneur-service"
      }
    ]
  },
  "elasticSearch": {
    "Port": 9200,
    "Address": "http://localhost",
    "CountNode": 1,
    "MainNodeName": "master",
    "DefaultIndex": "product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
